<!DOCTYPE html>
<html>
<head>
<title>JS Injector</title>
</head>
<body>
<p id="fun"></p>
<textarea id="myCode" rows="10" cols="50">
console.log('Inject Test');
</textarea>
<br/>
<button id="Inject">Inject</button>

<script>
/////// Function getting modified /////////////
testCode = function(x,y) {
	console.log('1');
	console.log('2');
}
///////////////////////////////////////////////

document.getElementById("Inject").addEventListener('click', function(){
    injectMyCode("testCode", testCode, 1, document.getElementById("myCode").value);
});

function injectMyCode(funName, fun, line, myCode) {
	var funString = fun.toString();
	var funArgs = funString.substring(funString.indexOf("(") + 1, funString.indexOf(")"));
	//console.log('funArgs : ' + funArgs);
    var funSrc = funString.substring(funString.indexOf("{") + 1, funString.lastIndexOf("}") - 1);	
	//console.log('funSrc : ' + funSrc);		
	var newFunSrc ="";	
	
	funSrcLines = funSrc.split('\n');
	for(var i = 0; i < funSrcLines.length; i++) {
		if(i == line) {
			newFunSrc = newFunSrc + myCode + '\n';		
		}
		
		newFunSrc = newFunSrc + funSrcLines[i] + '\n';
	}
	//console.log('newFunSrc : ' + newFunSrc);	
	
	var newFunString = funName + "=function(" + funArgs + "){" + newFunSrc + "}";	
	//console.log('newFunString : ' + newFunString);
	eval(newFunString);
}
</script>

</body>
</html>