<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel 1</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-min.css">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/panel.css">
</head>
<body>
<h1 class="main-head"><span class="glyphicon glyphicon-search"></span> inder</h1>
<nav class="main-nav">
<ul class="row">
	<li class="item-tab col-xs-6">Execute</li>
	<li class="item-tab col-xs-6">Manage</li>
</ul>
</nav>
</body>
</html>